{
  "extends": [
    "prettier",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["prettier", "testing-library"],
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ]
}
