{
  "name": "@kremalicious/ipfs",
  "version": "1.0.0",
  "description": "A public IPFS node.",
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "serve": "next start",
    "test": "npm run lint && npm run type-check && NODE_ENV=test jest",
    "test:watch": "npm run lint && npm run type-check && NODE_ENV=test jest --watch",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .tsx --ext .ts .",
    "type-check": "tsc --noEmit",
    "format": "prettier --ignore-path .gitignore '**/*.{css,yml,js,jsx,ts,tsx,json}' --write",
    "analyze": "ANALYZE=true next build"
  },
  "author": "Matthias Kretschmann <m@kretschmann.io>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "ipfs-http-client": "^52.0.3",
    "next": "^11.1.2",
    "next-seo": "^4.26.0",
    "next-svgr": "^0.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.2",
    "@next/eslint-plugin-next": "^11.1.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "cssnano": "^5.0.8",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": "14.x"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
